#
# Copyright (c) 2012. The Energy Detective. All Rights Reserved
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# To support Internationalization, all client viewable should be located in property files.
#

#Side Panel Elements

settingInstructions= The fields to the right will allow you to change the account settings associated with your account. \
  Simply edit the field to change the value. If you would like to change your password, click the "Change Password" button and \
  you will be prompted to enter a new password. To change the email address associated with this account, click the "Change Email" button.

settingInstructions2=

settingInstructions3=

groupInstructions=The Groups manager to the right will allow you to add or remove groups from AggreData. To add a group, click the "Add" \
  button and modify the description. Add a checkbox to the left of the Gateways to assign them to your group. If no Gateways are listed, \
  please follow the instructions on the "Activate!" tab to register a gateway with the system. You can also share your groups with other users.

groupInstructions2=To share the group, select the group  to be shared under "Your Groups" and click the "Share Group" button located under the Gateways list. \
  You will then be prompted to enter the email address of the users you would like to share this group with. If a group is shared, any user \
  on the list will have READ ONLY access to view the group data.

groupInstructions3=

gatewaysInstructions=Use this page to modify your Gateway description or to delete a Gateway or MTU from AggreData. Warning: Deleting a Gateway \
  or MTU will permanently remove all of its historic information from AggreData.

gatewaysInstructions2=

gatewaysInstructions3=

activateInstructions=Follow the instructions to the right to add a new Gateway to AggreData. To edit an existing Gateway, select the "Gateways" tab above. \
  To add a Gateway to a group or to share a Gateway with another user, click the "Groups" tab.

activateInstructions2=

activateInstructions3=
