#
# Copyright (c) 2012. The Energy Detective. All Rights Reserved
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


#####JDBC PROPERTIES######
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/aggredata
jdbc.username=aggredata
jdbc.password=aggredata
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3


#####Server Info #######
server.name=127.0.0.1
server.port=8888

####Posting Setting
server.useHttps=false
server.postDelay=1
server.useHighPrecision=true
server.timezone=US/Eastern


#User registration settings
server.allowRegistraion = true
server.allowPasswordReset = true

#server email address settings
server.fromAddress=donotreply@theenergydetective.com
server.adminEmailAddress=admin@theenergydetective.com


#smtp settings
smtp.host = 127.0.0.1
smtp.port = 25
smtp.useAuthentication = false
#smtp.username = username
#smtp.password = password


#### Custom Labels.  Leave the line blank to hide the field.

users.custom1=Utility Provider
users.custom2=
users.custom3=
users.custom4=
users.custom5=

groups.custom1=Custom 1
groups.custom2=Custom 2
groups.custom3=Custom 3
groups.custom4=
groups.custom5=

gateways.custom1=Custom 1
gateways.custom2=Custom 2
gateways.custom3=
gateways.custom4=
gateways.custom5=