#
# Copyright (c) 2012. The Energy Detective. All Rights Reserved
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# To support Internationalization, all client viewable should be located in property files.
#

#login form
passwordLabel=Password:
userNameLabel=Email:
confirmPasswordLabel=Confirm Pass:
confirmUserNameLabel=Confirm Email:


joinHeader = Thanks for signing up with AggreData. Please enter your information below. After hitting submit, \
  you will be sent an email with a link for activation. Afterwards, you will be allowed to log into th system \
  and start posting data!


pendingApprovalError = Your account is still pending approval. Please try re-submitting again.

notEmailError = Not Email
alreadyExists = A user with that email account already exists
confirmUsernameError = Your username and username confirmation must match.
confirmPasswordError = Your password and password confirmation must match.
passwordShortError = Your password must be at least 5 characters

invalid = Not Valid
noMatch = Must Match
required = Required

captcha = Enter the value below:
reloadCaptcha = Reload Image
formErrors = One or more of the below fields contains errors.
captchaError = The captcha value entered does not match.
captchaRequired = The captcha image value must be entered.


activationTitle = Activation Email Sent

activationDescription = An email with an activation link has been sent to your account. Please follow that link to validate your email address and activate your account.
tooShort=Too Short

